DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-insecure-6rung3=8aaf1xp=o$xq6d41c%fa2#8)qu^%)&d@h#0gi$gw)yf
LOGLEVEL=INFO

DB_ENGINE=django.db.backends.postgresql
DB_NAME=myshopfittin
DB_USER=myshop_user
DB_PASSWORD=fittin-test
DB_HOST=db
DB_PORT=5432

DADATA_API_KEY=bd2e8ee61dc75ba78159a58e908238d08de85d87
DADATA_SECRET_KEY=e26fcf8f9ee89782d662e026f2c0e74b3394f3e4

EMAIL_HOST_USER=pyaninyury@yandex.ru
EMAIL_HOST_PASSWORD=ouztmllnbytnigpj

